CREATE DATABASE  IF NOT EXISTS `payrollsystem_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `payrollsystem_db`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: payrollsystem_db
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `addressID` int NOT NULL AUTO_INCREMENT,
  `street` varchar(100) NOT NULL,
  `barangay` varchar(50) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `province` varchar(50) DEFAULT NULL,
  `zipCode` char(4) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`addressID`),
  CONSTRAINT `chkZipCodeFormat` CHECK (((`zipCode` is null) or regexp_like(`zipCode`,_utf8mb4'^[0-9]{4}$')))
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `allowance`
--

DROP TABLE IF EXISTS `allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allowance` (
  `allowanceID` int NOT NULL AUTO_INCREMENT,
  `allowanceTypeID` int NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `description` text,
  PRIMARY KEY (`allowanceID`),
  KEY `allowanceTypeID` (`allowanceTypeID`),
  CONSTRAINT `allowance_ibfk_1` FOREIGN KEY (`allowanceTypeID`) REFERENCES `allowancetype` (`allowanceTypeID`),
  CONSTRAINT `allowance_chk_1` CHECK ((`amount` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allowance`
--

LOCK TABLES `allowance` WRITE;
/*!40000 ALTER TABLE `allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `allowancetype`
--

DROP TABLE IF EXISTS `allowancetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allowancetype` (
  `allowanceTypeID` int NOT NULL AUTO_INCREMENT,
  `allowanceName` varchar(50) NOT NULL,
  PRIMARY KEY (`allowanceTypeID`),
  UNIQUE KEY `allowanceName` (`allowanceName`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allowancetype`
--

LOCK TABLES `allowancetype` WRITE;
/*!40000 ALTER TABLE `allowancetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowancetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance` (
  `attendanceID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL,
  `date` date NOT NULL,
  `clockIn` time NOT NULL,
  `clockOut` time DEFAULT NULL,
  `regularHours` decimal(5,2) DEFAULT NULL,
  `overtimeHours` decimal(5,2) DEFAULT NULL,
  `status` enum('On-time','Late') DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`attendanceID`),
  KEY `employeeID` (`employeeID`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `chkTimeOrder` CHECK (((`clockOut` is null) or (`clockOut` >= `clockIn`)))
) ENGINE=InnoDB AUTO_INCREMENT=5169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auditlog`
--

DROP TABLE IF EXISTS `auditlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditlog` (
  `auditID` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `entityModified` varchar(50) NOT NULL,
  `entityID` int NOT NULL,
  `attributeModified` varchar(50) NOT NULL,
  `oldValue` text,
  `newValue` text,
  PRIMARY KEY (`auditID`),
  KEY `userID` (`userID`),
  CONSTRAINT `auditlog_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `useraccount` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditlog`
--

LOCK TABLES `auditlog` WRITE;
/*!40000 ALTER TABLE `auditlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `departmentID` int NOT NULL AUTO_INCREMENT,
  `departmentName` varchar(50) NOT NULL,
  PRIMARY KEY (`departmentID`),
  UNIQUE KEY `departmentName` (`departmentName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employeeID` int NOT NULL AUTO_INCREMENT,
  `lastName` varchar(50) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `birthday` date NOT NULL,
  `phoneNumber` char(11) NOT NULL,
  `genderID` int NOT NULL,
  `addressID` int NOT NULL,
  `workStatusID` int NOT NULL,
  `positionID` int NOT NULL,
  `govID` int NOT NULL,
  `salaryID` int NOT NULL,
  `supervisorID` int DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isDeleted` tinyint(1) NOT NULL DEFAULT '0',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`employeeID`),
  UNIQUE KEY `addressID` (`addressID`),
  UNIQUE KEY `govID` (`govID`),
  UNIQUE KEY `salaryID` (`salaryID`),
  KEY `genderID` (`genderID`),
  KEY `workStatusID` (`workStatusID`),
  KEY `positionID` (`positionID`),
  KEY `supervisorID` (`supervisorID`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`genderID`) REFERENCES `gender` (`genderID`),
  CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`addressID`) REFERENCES `address` (`addressID`),
  CONSTRAINT `employee_ibfk_3` FOREIGN KEY (`workStatusID`) REFERENCES `workstatus` (`workStatusID`),
  CONSTRAINT `employee_ibfk_4` FOREIGN KEY (`positionID`) REFERENCES `positions` (`positionID`),
  CONSTRAINT `employee_ibfk_5` FOREIGN KEY (`govID`) REFERENCES `govinformation` (`govID`),
  CONSTRAINT `employee_ibfk_6` FOREIGN KEY (`salaryID`) REFERENCES `salary` (`salaryID`),
  CONSTRAINT `employee_ibfk_7` FOREIGN KEY (`supervisorID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `chkPhoneFormat` CHECK (regexp_like(`phoneNumber`,_utf8mb4'^[0-9]{3}-[0-9]{3}-[0-9]{3}$'))
) ENGINE=InnoDB AUTO_INCREMENT=10035 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_set_deletedAt` BEFORE UPDATE ON `employee` FOR EACH ROW BEGIN
  IF NEW.isDeleted = TRUE AND OLD.isDeleted = FALSE THEN
    SET NEW.deletedAt = NOW();
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `employeeview`
--

DROP TABLE IF EXISTS `employeeview`;
/*!50001 DROP VIEW IF EXISTS `employeeview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employeeview` AS SELECT 
 1 AS `employeeID`,
 1 AS `lastName`,
 1 AS `firstName`,
 1 AS `birthday`,
 1 AS `phoneNumber`,
 1 AS `gender`,
 1 AS `workStatus`,
 1 AS `departmentName`,
 1 AS `positionTitle`,
 1 AS `fullAddress`,
 1 AS `sssNumber`,
 1 AS `philHealthNumber`,
 1 AS `tin`,
 1 AS `pagIbigNumber`,
 1 AS `basicSalary`,
 1 AS `semiMonthlyRate`,
 1 AS `hourlyRate`,
 1 AS `supervisorName`,
 1 AS `role`,
 1 AS `riceSubsidy`,
 1 AS `phoneAllowance`,
 1 AS `clothingAllowance`,
 1 AS `isDeleted`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `employeeviewforhr`
--

DROP TABLE IF EXISTS `employeeviewforhr`;
/*!50001 DROP VIEW IF EXISTS `employeeviewforhr`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employeeviewforhr` AS SELECT 
 1 AS `employeeID`,
 1 AS `lastName`,
 1 AS `firstName`,
 1 AS `birthday`,
 1 AS `phoneNumber`,
 1 AS `gender`,
 1 AS `workStatus`,
 1 AS `departmentName`,
 1 AS `positionTitle`,
 1 AS `street`,
 1 AS `barangay`,
 1 AS `city`,
 1 AS `province`,
 1 AS `zipCode`,
 1 AS `sssNumber`,
 1 AS `philHealthNumber`,
 1 AS `tin`,
 1 AS `pagIbigNumber`,
 1 AS `basicSalary`,
 1 AS `semiMonthlyRate`,
 1 AS `hourlyRate`,
 1 AS `supervisorName`,
 1 AS `role`,
 1 AS `riceSubsidy`,
 1 AS `phoneAllowance`,
 1 AS `clothingAllowance`,
 1 AS `isDeleted`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gender` (
  `genderID` int NOT NULL AUTO_INCREMENT,
  `genderName` varchar(30) NOT NULL,
  PRIMARY KEY (`genderID`),
  UNIQUE KEY `genderName` (`genderName`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `govinformation`
--

DROP TABLE IF EXISTS `govinformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `govinformation` (
  `govID` int NOT NULL AUTO_INCREMENT,
  `sssNumber` char(12) NOT NULL,
  `philHealthNumber` char(12) NOT NULL,
  `tin` char(15) NOT NULL,
  `pagIbigNumber` char(12) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`govID`),
  UNIQUE KEY `sssNumber` (`sssNumber`),
  UNIQUE KEY `philHealthNumber` (`philHealthNumber`),
  UNIQUE KEY `tin` (`tin`),
  UNIQUE KEY `pagIbigNumber` (`pagIbigNumber`),
  CONSTRAINT `chkPagIbigFormat` CHECK (regexp_like(`pagIbigNumber`,_utf8mb4'^[0-9]{12}$')),
  CONSTRAINT `chkPhilHealthFormat` CHECK (regexp_like(`philHealthNumber`,_utf8mb4'^[0-9]{12}$')),
  CONSTRAINT `chkSssFormat` CHECK (regexp_like(`sssNumber`,_utf8mb4'^[0-9]{2}-[0-9]{7}-[0-9]{1}$')),
  CONSTRAINT `chkTinFormat` CHECK (regexp_like(`tin`,_utf8mb4'^[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}$'))
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `govinformation`
--

LOCK TABLES `govinformation` WRITE;
/*!40000 ALTER TABLE `govinformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `govinformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leavebalance`
--

DROP TABLE IF EXISTS `leavebalance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leavebalance` (
  `leaveBalanceID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL,
  `leaveTypeID` int NOT NULL,
  `entitledDays` int NOT NULL,
  `usedDays` int NOT NULL DEFAULT '0',
  `remainingDays` int NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`leaveBalanceID`),
  UNIQUE KEY `employeeID` (`employeeID`,`leaveTypeID`),
  KEY `leaveTypeID` (`leaveTypeID`),
  CONSTRAINT `leavebalance_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `leavebalance_ibfk_2` FOREIGN KEY (`leaveTypeID`) REFERENCES `leavetype` (`leaveTypeID`),
  CONSTRAINT `leavebalance_chk_1` CHECK ((`entitledDays` >= 0)),
  CONSTRAINT `leavebalance_chk_2` CHECK ((`usedDays` >= 0)),
  CONSTRAINT `leavebalance_chk_3` CHECK ((`remainingDays` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leavebalance`
--

LOCK TABLES `leavebalance` WRITE;
/*!40000 ALTER TABLE `leavebalance` DISABLE KEYS */;
/*!40000 ALTER TABLE `leavebalance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leaverequest`
--

DROP TABLE IF EXISTS `leaverequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leaverequest` (
  `leaveID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL,
  `date` date NOT NULL,
  `leaveTypeID` int NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `leaveDays` int NOT NULL,
  `reason` text,
  `status` enum('Pending','Approved','Rejected') NOT NULL DEFAULT 'Pending',
  `approvedBy` int DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`leaveID`),
  KEY `employeeID` (`employeeID`),
  KEY `leaveTypeID` (`leaveTypeID`),
  KEY `approvedBy` (`approvedBy`),
  CONSTRAINT `leaverequest_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `leaverequest_ibfk_2` FOREIGN KEY (`leaveTypeID`) REFERENCES `leavetype` (`leaveTypeID`),
  CONSTRAINT `leaverequest_ibfk_3` FOREIGN KEY (`approvedBy`) REFERENCES `useraccount` (`userID`),
  CONSTRAINT `leaverequest_chk_1` CHECK ((`leaveDays` >= 0)),
  CONSTRAINT `leaverequest_chk_2` CHECK ((`startDate` <= `endDate`)),
  CONSTRAINT `leaverequest_chk_3` CHECK ((`date` <= `startDate`))
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leaverequest`
--

LOCK TABLES `leaverequest` WRITE;
/*!40000 ALTER TABLE `leaverequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `leaverequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leavetype`
--

DROP TABLE IF EXISTS `leavetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leavetype` (
  `leaveTypeID` int NOT NULL AUTO_INCREMENT,
  `leaveName` varchar(40) NOT NULL,
  `entitlementDays` int NOT NULL,
  PRIMARY KEY (`leaveTypeID`),
  UNIQUE KEY `leaveName` (`leaveName`),
  CONSTRAINT `leavetype_chk_1` CHECK ((`entitlementDays` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leavetype`
--

LOCK TABLES `leavetype` WRITE;
/*!40000 ALTER TABLE `leavetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `leavetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginlog`
--

DROP TABLE IF EXISTS `loginlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loginlog` (
  `loginID` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('SUCCESS','FAILED') NOT NULL,
  `loginAttempt` int NOT NULL,
  `isLocked` tinyint(1) NOT NULL,
  `lockEndTime` datetime DEFAULT NULL,
  PRIMARY KEY (`loginID`),
  KEY `userID` (`userID`),
  CONSTRAINT `loginlog_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `useraccount` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginlog`
--

LOCK TABLES `loginlog` WRITE;
/*!40000 ALTER TABLE `loginlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `monthlypayrollsummaryreportview`
--

DROP TABLE IF EXISTS `monthlypayrollsummaryreportview`;
/*!50001 DROP VIEW IF EXISTS `monthlypayrollsummaryreportview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `monthlypayrollsummaryreportview` AS SELECT 
 1 AS `payStartDate`,
 1 AS `payEndDate`,
 1 AS `employeeID`,
 1 AS `employeeName`,
 1 AS `position`,
 1 AS `department`,
 1 AS `grossIncome`,
 1 AS `sssNumber`,
 1 AS `sssContribution`,
 1 AS `philHealthNumber`,
 1 AS `philHealthContribution`,
 1 AS `pagIbigNumber`,
 1 AS `pagIbigContribution`,
 1 AS `tin`,
 1 AS `withholdingTax`,
 1 AS `netIncome`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `overtimerequest`
--

DROP TABLE IF EXISTS `overtimerequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtimerequest` (
  `overtimeID` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `employeeID` int NOT NULL,
  `overtimeWorkDate` date NOT NULL,
  `overtimeHours` decimal(4,2) NOT NULL,
  `reason` text,
  `approvedBy` int DEFAULT NULL,
  `status` enum('Pending','Approved','Rejected') NOT NULL DEFAULT 'Pending',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`overtimeID`),
  KEY `employeeID` (`employeeID`),
  KEY `approvedBy` (`approvedBy`),
  CONSTRAINT `overtimerequest_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `overtimerequest_ibfk_2` FOREIGN KEY (`approvedBy`) REFERENCES `useraccount` (`userID`),
  CONSTRAINT `overtimerequest_chk_1` CHECK ((`overtimeHours` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtimerequest`
--

LOCK TABLES `overtimerequest` WRITE;
/*!40000 ALTER TABLE `overtimerequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtimerequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagibigmatrix`
--

DROP TABLE IF EXISTS `pagibigmatrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagibigmatrix` (
  `pagIbigID` int NOT NULL AUTO_INCREMENT,
  `minGrossIncome` decimal(10,2) NOT NULL,
  `maxGrossIncome` decimal(10,2) DEFAULT NULL,
  `employeeRate` decimal(5,2) NOT NULL,
  `employerRate` decimal(5,2) NOT NULL,
  `maxContribution` decimal(10,2) NOT NULL,
  PRIMARY KEY (`pagIbigID`),
  CONSTRAINT `chkPagIbigIncomeRange` CHECK (((`minGrossIncome` >= 0) and (`maxGrossIncome` >= `minGrossIncome`))),
  CONSTRAINT `chkPagIbigMaxContribution` CHECK ((`maxContribution` >= 0)),
  CONSTRAINT `chkPagIbigRates` CHECK (((`employeeRate` >= 0) and (`employeeRate` <= 1) and (`employerRate` >= 0) and (`employerRate` <= 1)))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagibigmatrix`
--

LOCK TABLES `pagibigmatrix` WRITE;
/*!40000 ALTER TABLE `pagibigmatrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagibigmatrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payrollprocess`
--

DROP TABLE IF EXISTS `payrollprocess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payrollprocess` (
  `payrollProcessID` int NOT NULL AUTO_INCREMENT,
  `processedBy` int NOT NULL,
  `dateProcessed` date NOT NULL,
  `payStartDate` date NOT NULL,
  `payEndDate` date NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`payrollProcessID`),
  KEY `processedBy` (`processedBy`),
  CONSTRAINT `payrollprocess_ibfk_1` FOREIGN KEY (`processedBy`) REFERENCES `useraccount` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payrollprocess`
--

LOCK TABLES `payrollprocess` WRITE;
/*!40000 ALTER TABLE `payrollprocess` DISABLE KEYS */;
/*!40000 ALTER TABLE `payrollprocess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payslip`
--

DROP TABLE IF EXISTS `payslip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payslip` (
  `payslipID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL,
  `payrollProcessID` int NOT NULL,
  `payStartDate` date NOT NULL,
  `payEndDate` date NOT NULL,
  `dateReleased` date NOT NULL,
  `employeeName` varchar(100) NOT NULL,
  `employeePosition` varchar(50) NOT NULL,
  `employeeDepartment` varchar(50) NOT NULL,
  `basicSalary` decimal(10,2) NOT NULL,
  `hourlyRate` decimal(10,2) NOT NULL,
  `daysWorked` int NOT NULL,
  `regularHours` decimal(5,2) NOT NULL,
  `overtimeHours` decimal(5,2) NOT NULL,
  `grossIncome` decimal(10,2) NOT NULL,
  `riceSubsidy` decimal(10,2) NOT NULL,
  `phoneAllowance` decimal(10,2) NOT NULL,
  `clothingAllowance` decimal(10,2) NOT NULL,
  `totalBenefits` decimal(10,2) NOT NULL,
  `sssContribution` decimal(10,2) NOT NULL,
  `philHealthContribution` decimal(10,2) NOT NULL,
  `pagIbigContribution` decimal(10,2) NOT NULL,
  `withholdingTax` decimal(10,2) NOT NULL,
  `totalDeductions` decimal(10,2) NOT NULL,
  `netIncome` decimal(10,2) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`payslipID`),
  KEY `employeeID` (`employeeID`),
  KEY `payrollProcessID` (`payrollProcessID`),
  CONSTRAINT `payslip_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `payslip_ibfk_2` FOREIGN KEY (`payrollProcessID`) REFERENCES `payrollprocess` (`payrollProcessID`),
  CONSTRAINT `payslip_chk_1` CHECK ((`basicSalary` >= 0)),
  CONSTRAINT `payslip_chk_10` CHECK ((`totalBenefits` >= 0)),
  CONSTRAINT `payslip_chk_11` CHECK ((`sssContribution` >= 0)),
  CONSTRAINT `payslip_chk_12` CHECK ((`philHealthContribution` >= 0)),
  CONSTRAINT `payslip_chk_13` CHECK ((`pagIbigContribution` >= 0)),
  CONSTRAINT `payslip_chk_14` CHECK ((`withholdingTax` >= 0)),
  CONSTRAINT `payslip_chk_15` CHECK ((`totalDeductions` >= 0)),
  CONSTRAINT `payslip_chk_16` CHECK ((`netIncome` >= 0)),
  CONSTRAINT `payslip_chk_2` CHECK ((`hourlyRate` >= 0)),
  CONSTRAINT `payslip_chk_3` CHECK ((`daysWorked` >= 0)),
  CONSTRAINT `payslip_chk_4` CHECK ((`regularHours` >= 0)),
  CONSTRAINT `payslip_chk_5` CHECK ((`overtimeHours` >= 0)),
  CONSTRAINT `payslip_chk_6` CHECK ((`grossIncome` >= 0)),
  CONSTRAINT `payslip_chk_7` CHECK ((`riceSubsidy` >= 0)),
  CONSTRAINT `payslip_chk_8` CHECK ((`phoneAllowance` >= 0)),
  CONSTRAINT `payslip_chk_9` CHECK ((`clothingAllowance` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payslip`
--

LOCK TABLES `payslip` WRITE;
/*!40000 ALTER TABLE `payslip` DISABLE KEYS */;
/*!40000 ALTER TABLE `payslip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `payslipview`
--

DROP TABLE IF EXISTS `payslipview`;
/*!50001 DROP VIEW IF EXISTS `payslipview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `payslipview` AS SELECT 
 1 AS `payslipID`,
 1 AS `employeeID`,
 1 AS `employeeName`,
 1 AS `payStartDate`,
 1 AS `payEndDate`,
 1 AS `employeePositionDepartment`,
 1 AS `monthlyRate`,
 1 AS `hourlyRate`,
 1 AS `regularHours`,
 1 AS `overtimeHours`,
 1 AS `grossIncome`,
 1 AS `riceSubsidy`,
 1 AS `phoneAllowance`,
 1 AS `clothingAllowance`,
 1 AS `totalBenefits`,
 1 AS `sssContribution`,
 1 AS `philHealthContribution`,
 1 AS `pagIbigContribution`,
 1 AS `withholdingTax`,
 1 AS `totalDeductions`,
 1 AS `netIncome`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `philhealthmatrix`
--

DROP TABLE IF EXISTS `philhealthmatrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `philhealthmatrix` (
  `philhealthID` int NOT NULL AUTO_INCREMENT,
  `minGrossIncome` decimal(10,2) NOT NULL,
  `maxGrossIncome` decimal(10,2) DEFAULT NULL,
  `premiumRate` decimal(5,2) NOT NULL,
  `contributionAmount` decimal(10,2) NOT NULL,
  PRIMARY KEY (`philhealthID`),
  CONSTRAINT `chkPhilhealthContributionAmount` CHECK ((`contributionAmount` >= 0)),
  CONSTRAINT `chkPhilhealthIncomeRange` CHECK (((`minGrossIncome` >= 0) and (`maxGrossIncome` >= `minGrossIncome`))),
  CONSTRAINT `chkPhilHealthPremiumRate` CHECK (((`premiumRate` >= 0) and (`premiumRate` <= 1)))
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `philhealthmatrix`
--

LOCK TABLES `philhealthmatrix` WRITE;
/*!40000 ALTER TABLE `philhealthmatrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `philhealthmatrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positionallowance`
--

DROP TABLE IF EXISTS `positionallowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positionallowance` (
  `positionAllowanceID` int NOT NULL AUTO_INCREMENT,
  `positionID` int NOT NULL,
  `allowanceID` int NOT NULL,
  PRIMARY KEY (`positionAllowanceID`),
  UNIQUE KEY `positionID` (`positionID`,`allowanceID`),
  KEY `allowanceID` (`allowanceID`),
  CONSTRAINT `positionallowance_ibfk_1` FOREIGN KEY (`positionID`) REFERENCES `positions` (`positionID`),
  CONSTRAINT `positionallowance_ibfk_2` FOREIGN KEY (`allowanceID`) REFERENCES `allowance` (`allowanceID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positionallowance`
--

LOCK TABLES `positionallowance` WRITE;
/*!40000 ALTER TABLE `positionallowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `positionallowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `positionID` int NOT NULL AUTO_INCREMENT,
  `positionTitle` varchar(50) NOT NULL,
  `departmentID` int NOT NULL,
  PRIMARY KEY (`positionID`),
  UNIQUE KEY `positionTitle` (`positionTitle`),
  KEY `departmentID` (`departmentID`),
  CONSTRAINT `positions_ibfk_1` FOREIGN KEY (`departmentID`) REFERENCES `department` (`departmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `roleID` int NOT NULL AUTO_INCREMENT,
  `roleName` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`roleID`),
  UNIQUE KEY `roleName` (`roleName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary`
--

DROP TABLE IF EXISTS `salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salary` (
  `salaryID` int NOT NULL AUTO_INCREMENT,
  `basicSalary` decimal(10,2) NOT NULL,
  `semiMonthlyRate` decimal(10,2) NOT NULL,
  `hourlyRate` decimal(10,2) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`salaryID`),
  CONSTRAINT `salary_chk_1` CHECK ((`basicSalary` >= 0)),
  CONSTRAINT `salary_chk_2` CHECK ((`semiMonthlyRate` >= 0)),
  CONSTRAINT `salary_chk_3` CHECK ((`hourlyRate` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary`
--

LOCK TABLES `salary` WRITE;
/*!40000 ALTER TABLE `salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sssmatrix`
--

DROP TABLE IF EXISTS `sssmatrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sssmatrix` (
  `sssID` int NOT NULL AUTO_INCREMENT,
  `minGrossIncome` decimal(10,2) NOT NULL,
  `maxGrossIncome` decimal(10,2) DEFAULT NULL,
  `contributionAmount` decimal(10,2) NOT NULL,
  PRIMARY KEY (`sssID`),
  CONSTRAINT `chkSssContributionAmount` CHECK ((`contributionAmount` >= 0)),
  CONSTRAINT `chkSssIncomeRange` CHECK (((`minGrossIncome` >= 0) and (`maxGrossIncome` >= `minGrossIncome`)))
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sssmatrix`
--

LOCK TABLES `sssmatrix` WRITE;
/*!40000 ALTER TABLE `sssmatrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `sssmatrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supportrequest`
--

DROP TABLE IF EXISTS `supportrequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supportrequest` (
  `ticketID` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `employeeID` int NOT NULL,
  `assignedTeam` enum('HR','Finance','IT') NOT NULL,
  `severity` enum('Low','Medium','High') NOT NULL,
  `subject` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `resolvedBy` int DEFAULT NULL,
  `status` enum('Pending','Resolved','Rejected') NOT NULL DEFAULT 'Pending',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ticketID`),
  KEY `employeeID` (`employeeID`),
  KEY `resolvedBy` (`resolvedBy`),
  CONSTRAINT `supportrequest_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `supportrequest_ibfk_2` FOREIGN KEY (`resolvedBy`) REFERENCES `useraccount` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supportrequest`
--

LOCK TABLES `supportrequest` WRITE;
/*!40000 ALTER TABLE `supportrequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `supportrequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `useraccount`
--

DROP TABLE IF EXISTS `useraccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `useraccount` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `roleID` int NOT NULL,
  `accountStatus` enum('Active','Deactivated') NOT NULL DEFAULT 'Active',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reactivatedAt` datetime DEFAULT NULL,
  `deactivatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `employeeID` (`employeeID`),
  UNIQUE KEY `username` (`username`),
  KEY `roleID` (`roleID`),
  CONSTRAINT `useraccount_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employee` (`employeeID`),
  CONSTRAINT `useraccount_ibfk_2` FOREIGN KEY (`roleID`) REFERENCES `role` (`roleID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `useraccount`
--

LOCK TABLES `useraccount` WRITE;
/*!40000 ALTER TABLE `useraccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `useraccount` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `track_account_status_changes` BEFORE UPDATE ON `useraccount` FOR EACH ROW BEGIN
  IF NEW.accountStatus = 'Deactivated' AND OLD.accountStatus = 'Active' THEN
    SET NEW.deactivatedAt = NOW();
  ELSEIF NEW.accountStatus = 'Active' AND OLD.accountStatus = 'Deactivated' THEN
    SET NEW.reactivatedAt = NOW();
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `useraccountview`
--

DROP TABLE IF EXISTS `useraccountview`;
/*!50001 DROP VIEW IF EXISTS `useraccountview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `useraccountview` AS SELECT 
 1 AS `userID`,
 1 AS `employeeID`,
 1 AS `fullName`,
 1 AS `username`,
 1 AS `roleName`,
 1 AS `accountStatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `withholdingtaxmatrix`
--

DROP TABLE IF EXISTS `withholdingtaxmatrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `withholdingtaxmatrix` (
  `withholdingTaxID` int NOT NULL AUTO_INCREMENT,
  `minTaxableIncome` decimal(10,2) NOT NULL,
  `maxTaxableIncome` decimal(10,2) DEFAULT NULL,
  `baseTax` decimal(10,2) NOT NULL,
  `excessRate` decimal(5,2) NOT NULL,
  PRIMARY KEY (`withholdingTaxID`),
  CONSTRAINT `chkTaxBaseTax` CHECK ((`baseTax` >= 0)),
  CONSTRAINT `chkTaxExcessRate` CHECK (((`excessRate` >= 0) and (`excessRate` <= 1))),
  CONSTRAINT `chkTaxIncomeRange` CHECK (((`minTaxableIncome` >= 0) and (`maxTaxableIncome` >= `minTaxableIncome`)))
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `withholdingtaxmatrix`
--

LOCK TABLES `withholdingtaxmatrix` WRITE;
/*!40000 ALTER TABLE `withholdingtaxmatrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `withholdingtaxmatrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workstatus`
--

DROP TABLE IF EXISTS `workstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workstatus` (
  `workStatusID` int NOT NULL AUTO_INCREMENT,
  `workStatusName` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`workStatusID`),
  UNIQUE KEY `workStatusName` (`workStatusName`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workstatus`
--

LOCK TABLES `workstatus` WRITE;
/*!40000 ALTER TABLE `workstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `workstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'payrollsystem_db'
--

--
-- Dumping routines for database 'payrollsystem_db'
--

--
-- Final view structure for view `employeeview`
--

/*!50001 DROP VIEW IF EXISTS `employeeview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employeeview` AS select `e`.`employeeID` AS `employeeID`,`e`.`lastName` AS `lastName`,`e`.`firstName` AS `firstName`,`e`.`birthday` AS `birthday`,`e`.`phoneNumber` AS `phoneNumber`,`g`.`genderName` AS `gender`,`ws`.`workStatusName` AS `workStatus`,`d`.`departmentName` AS `departmentName`,`p`.`positionTitle` AS `positionTitle`,concat_ws(', ',nullif(`a`.`street`,''),nullif(`a`.`barangay`,''),nullif(`a`.`city`,''),nullif(`a`.`province`,''),nullif(`a`.`zipCode`,'')) AS `fullAddress`,`gov`.`sssNumber` AS `sssNumber`,`gov`.`philHealthNumber` AS `philHealthNumber`,`gov`.`tin` AS `tin`,`gov`.`pagIbigNumber` AS `pagIbigNumber`,`s`.`basicSalary` AS `basicSalary`,`s`.`semiMonthlyRate` AS `semiMonthlyRate`,`s`.`hourlyRate` AS `hourlyRate`,concat(`sup`.`firstName`,' ',`sup`.`lastName`) AS `supervisorName`,`r`.`roleName` AS `role`,(select `al`.`amount` from ((`positionallowance` `pa` join `allowance` `al` on((`pa`.`allowanceID` = `al`.`allowanceID`))) join `allowancetype` `at` on((`al`.`allowanceTypeID` = `at`.`allowanceTypeID`))) where ((`pa`.`positionID` = `p`.`positionID`) and (`at`.`allowanceName` = 'Rice Subsidy')) limit 1) AS `riceSubsidy`,(select `al`.`amount` from ((`positionallowance` `pa` join `allowance` `al` on((`pa`.`allowanceID` = `al`.`allowanceID`))) join `allowancetype` `at` on((`al`.`allowanceTypeID` = `at`.`allowanceTypeID`))) where ((`pa`.`positionID` = `p`.`positionID`) and (`at`.`allowanceName` = 'Phone Allowance')) limit 1) AS `phoneAllowance`,(select `al`.`amount` from ((`positionallowance` `pa` join `allowance` `al` on((`pa`.`allowanceID` = `al`.`allowanceID`))) join `allowancetype` `at` on((`al`.`allowanceTypeID` = `at`.`allowanceTypeID`))) where ((`pa`.`positionID` = `p`.`positionID`) and (`at`.`allowanceName` = 'Clothing Allowance')) limit 1) AS `clothingAllowance`,`e`.`isDeleted` AS `isDeleted` from ((((((((((`employee` `e` join `gender` `g` on((`e`.`genderID` = `g`.`genderID`))) join `workstatus` `ws` on((`e`.`workStatusID` = `ws`.`workStatusID`))) join `positions` `p` on((`e`.`positionID` = `p`.`positionID`))) join `department` `d` on((`p`.`departmentID` = `d`.`departmentID`))) join `address` `a` on((`e`.`addressID` = `a`.`addressID`))) join `govinformation` `gov` on((`e`.`govID` = `gov`.`govID`))) join `salary` `s` on((`e`.`salaryID` = `s`.`salaryID`))) left join `employee` `sup` on((`e`.`supervisorID` = `sup`.`employeeID`))) left join `useraccount` `ua` on((`e`.`employeeID` = `ua`.`employeeID`))) left join `role` `r` on((`ua`.`roleID` = `r`.`roleID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employeeviewforhr`
--

/*!50001 DROP VIEW IF EXISTS `employeeviewforhr`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employeeviewforhr` AS select `e`.`employeeID` AS `employeeID`,`e`.`lastName` AS `lastName`,`e`.`firstName` AS `firstName`,`e`.`birthday` AS `birthday`,`e`.`phoneNumber` AS `phoneNumber`,`g`.`genderName` AS `gender`,`ws`.`workStatusName` AS `workStatus`,`d`.`departmentName` AS `departmentName`,`p`.`positionTitle` AS `positionTitle`,`a`.`street` AS `street`,`a`.`barangay` AS `barangay`,`a`.`city` AS `city`,`a`.`province` AS `province`,`a`.`zipCode` AS `zipCode`,`gov`.`sssNumber` AS `sssNumber`,`gov`.`philHealthNumber` AS `philHealthNumber`,`gov`.`tin` AS `tin`,`gov`.`pagIbigNumber` AS `pagIbigNumber`,`s`.`basicSalary` AS `basicSalary`,`s`.`semiMonthlyRate` AS `semiMonthlyRate`,`s`.`hourlyRate` AS `hourlyRate`,concat(`sup`.`firstName`,' ',`sup`.`lastName`) AS `supervisorName`,`r`.`roleName` AS `role`,(select `al`.`amount` from ((`positionallowance` `pa` join `allowance` `al` on((`pa`.`allowanceID` = `al`.`allowanceID`))) join `allowancetype` `at` on((`al`.`allowanceTypeID` = `at`.`allowanceTypeID`))) where ((`pa`.`positionID` = `p`.`positionID`) and (`at`.`allowanceName` = 'Rice Subsidy')) limit 1) AS `riceSubsidy`,(select `al`.`amount` from ((`positionallowance` `pa` join `allowance` `al` on((`pa`.`allowanceID` = `al`.`allowanceID`))) join `allowancetype` `at` on((`al`.`allowanceTypeID` = `at`.`allowanceTypeID`))) where ((`pa`.`positionID` = `p`.`positionID`) and (`at`.`allowanceName` = 'Phone Allowance')) limit 1) AS `phoneAllowance`,(select `al`.`amount` from ((`positionallowance` `pa` join `allowance` `al` on((`pa`.`allowanceID` = `al`.`allowanceID`))) join `allowancetype` `at` on((`al`.`allowanceTypeID` = `at`.`allowanceTypeID`))) where ((`pa`.`positionID` = `p`.`positionID`) and (`at`.`allowanceName` = 'Clothing Allowance')) limit 1) AS `clothingAllowance`,`e`.`isDeleted` AS `isDeleted` from ((((((((((`employee` `e` join `gender` `g` on((`e`.`genderID` = `g`.`genderID`))) join `workstatus` `ws` on((`e`.`workStatusID` = `ws`.`workStatusID`))) join `positions` `p` on((`e`.`positionID` = `p`.`positionID`))) join `department` `d` on((`p`.`departmentID` = `d`.`departmentID`))) join `address` `a` on((`e`.`addressID` = `a`.`addressID`))) join `govinformation` `gov` on((`e`.`govID` = `gov`.`govID`))) join `salary` `s` on((`e`.`salaryID` = `s`.`salaryID`))) left join `employee` `sup` on((`e`.`supervisorID` = `sup`.`employeeID`))) left join `useraccount` `ua` on((`e`.`employeeID` = `ua`.`employeeID`))) left join `role` `r` on((`ua`.`roleID` = `r`.`roleID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthlypayrollsummaryreportview`
--

/*!50001 DROP VIEW IF EXISTS `monthlypayrollsummaryreportview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthlypayrollsummaryreportview` AS select `p`.`payStartDate` AS `payStartDate`,`p`.`payEndDate` AS `payEndDate`,`p`.`employeeID` AS `employeeID`,`p`.`employeeName` AS `employeeName`,`ev`.`positionTitle` AS `position`,`ev`.`departmentName` AS `department`,`p`.`grossIncome` AS `grossIncome`,`ev`.`sssNumber` AS `sssNumber`,`p`.`sssContribution` AS `sssContribution`,`ev`.`philHealthNumber` AS `philHealthNumber`,`p`.`philHealthContribution` AS `philHealthContribution`,`ev`.`pagIbigNumber` AS `pagIbigNumber`,`p`.`pagIbigContribution` AS `pagIbigContribution`,`ev`.`tin` AS `tin`,`p`.`withholdingTax` AS `withholdingTax`,`p`.`netIncome` AS `netIncome` from (`payslip` `p` join `employeeview` `ev` on((`p`.`employeeID` = `ev`.`employeeID`))) where (`ev`.`isDeleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `payslipview`
--

/*!50001 DROP VIEW IF EXISTS `payslipview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `payslipview` AS select `p`.`payslipID` AS `payslipID`,`p`.`employeeID` AS `employeeID`,`p`.`employeeName` AS `employeeName`,date_format(`p`.`payStartDate`,'%m/%d/%Y') AS `payStartDate`,date_format(`p`.`payEndDate`,'%m/%d/%Y') AS `payEndDate`,concat(`ev`.`positionTitle`,' / ',`ev`.`departmentName`) AS `employeePositionDepartment`,`p`.`basicSalary` AS `monthlyRate`,`p`.`hourlyRate` AS `hourlyRate`,`p`.`regularHours` AS `regularHours`,`p`.`overtimeHours` AS `overtimeHours`,`p`.`grossIncome` AS `grossIncome`,`p`.`riceSubsidy` AS `riceSubsidy`,`p`.`phoneAllowance` AS `phoneAllowance`,`p`.`clothingAllowance` AS `clothingAllowance`,`p`.`totalBenefits` AS `totalBenefits`,`p`.`sssContribution` AS `sssContribution`,`p`.`philHealthContribution` AS `philHealthContribution`,`p`.`pagIbigContribution` AS `pagIbigContribution`,`p`.`withholdingTax` AS `withholdingTax`,`p`.`totalDeductions` AS `totalDeductions`,`p`.`netIncome` AS `netIncome` from (`payslip` `p` join `employeeview` `ev` on((`p`.`employeeID` = `ev`.`employeeID`))) where (`ev`.`isDeleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `useraccountview`
--

/*!50001 DROP VIEW IF EXISTS `useraccountview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `useraccountview` AS select `ua`.`userID` AS `userID`,`ua`.`employeeID` AS `employeeID`,concat(`e`.`firstName`,' ',`e`.`lastName`) AS `fullName`,`ua`.`username` AS `username`,`r`.`roleName` AS `roleName`,`ua`.`accountStatus` AS `accountStatus` from ((`useraccount` `ua` join `employee` `e` on((`ua`.`employeeID` = `e`.`employeeID`))) join `role` `r` on((`ua`.`roleID` = `r`.`roleID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-29 20:59:22
